<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rich Text View Controller-->
        <scene sceneID="usx-JG-E7a">
            <objects>
                <viewController storyboardIdentifier="RichTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2T2-a7-GHP" customClass="RichTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olO-ah-JzT"/>
                        <viewControllerLayoutGuide type="bottom" id="KSF-4G-1jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFv-Xf-VZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-tV-2m3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-yg-eVq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="选择图片">
                                            <color key="titleColor" white="0.30021587170000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imageClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="pdU-4k-egk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-3y-r4M">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fpa-V1-qd7">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="46" id="Kmp-5r-Spa">
                                                <variation key="widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fpa-V1-qd7"/>
                                                <exclude reference="Kmp-5r-Spa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Fpa-V1-qd7"/>
                                                <exclude reference="Kmp-5r-Spa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="finishClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="6tv-wG-9BM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-0i-Nlq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="颜色">
                                            <color key="titleColor" white="0.30021587170000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="VMH-HQ-rAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-zr-axd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="加粗">
                                            <color key="titleColor" white="0.30021587170000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boldClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="3We-8Z-6AL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-SD-BlE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="大小 14">
                                            <color key="titleColor" white="0.30021587170000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fontClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="yc0-dO-ct7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93965871710000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="1la-Ly-Tyy"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="31H-Oa-KaF"/>
                                    <constraint firstItem="1Df-3y-r4M" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="4uZ-68-FfI"/>
                                    <constraint firstAttribute="bottom" secondItem="4fI-0i-Nlq" secondAttribute="bottom" id="7dM-vn-l8C"/>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="leading" secondItem="9pZ-zr-axd" secondAttribute="trailing" constant="21" id="9LZ-6O-gmp">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="9eP-qN-aiD"/>
                                    <constraint firstAttribute="bottom" secondItem="4fI-0i-Nlq" secondAttribute="bottom" constant="1" id="BnQ-86-0Uh"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="BvG-cQ-2gO"/>
                                    <constraint firstItem="NMf-SD-BlE" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="COP-z6-Wnf">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="CiP-vx-et9"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="HbB-z3-bkz"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="Lxq-Ad-bge"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="Mfu-eQ-12W"/>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="P0Q-PX-w5x"/>
                                    <constraint firstAttribute="bottom" secondItem="JOh-yg-eVq" secondAttribute="bottom" id="PtW-mb-zhG"/>
                                    <constraint firstAttribute="bottom" secondItem="JOh-yg-eVq" secondAttribute="bottom" constant="1" id="QO4-tO-wOu"/>
                                    <constraint firstAttribute="height" constant="40" id="QZI-Qq-S2z"/>
                                    <constraint firstAttribute="bottom" secondItem="9pZ-zr-axd" secondAttribute="bottom" constant="1" id="QkE-b6-CFX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RFW-HZ-znV"/>
                                    <constraint firstItem="NMf-SD-BlE" firstAttribute="leading" secondItem="BI7-tV-2m3" secondAttribute="leading" id="VdK-m9-dJO"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="WCn-3g-dun"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="ak6-ie-OAu"/>
                                    <constraint firstItem="1Df-3y-r4M" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="byh-ca-FSg"/>
                                    <constraint firstItem="1Df-3y-r4M" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="cea-se-0Gi"/>
                                    <constraint firstAttribute="bottom" secondItem="NMf-SD-BlE" secondAttribute="bottom" constant="1" id="cf8-Ph-8wy"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="e6O-Pc-6Sz"/>
                                    <constraint firstAttribute="bottom" secondItem="NMf-SD-BlE" secondAttribute="bottom" id="eU3-CY-d10"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="leading" secondItem="4fI-0i-Nlq" secondAttribute="trailing" constant="22" id="fDY-uk-VnI">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="fN8-E4-VsI"/>
                                    <constraint firstAttribute="bottom" secondItem="9pZ-zr-axd" secondAttribute="bottom" id="i6i-Hg-2ae"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="leading" secondItem="NMf-SD-BlE" secondAttribute="trailing" id="ieo-az-zt8"/>
                                    <constraint firstItem="NMf-SD-BlE" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" constant="1" id="jdt-fg-L23"/>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="lST-sP-hV4"/>
                                    <constraint firstAttribute="bottom" secondItem="1Df-3y-r4M" secondAttribute="bottom" id="m1f-o7-A0P"/>
                                    <constraint firstAttribute="trailing" secondItem="1Df-3y-r4M" secondAttribute="trailing" id="mNN-Q7-WGj"/>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="width" secondItem="NMf-SD-BlE" secondAttribute="width" id="nkP-Cz-qml"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="height" secondItem="NMf-SD-BlE" secondAttribute="height" id="p7u-Lw-gFr"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="pvf-Jf-hPs"/>
                                    <constraint firstItem="NMf-SD-BlE" firstAttribute="leading" secondItem="BI7-tV-2m3" secondAttribute="leading" id="snt-a3-kU0"/>
                                    <constraint firstItem="JOh-yg-eVq" firstAttribute="leading" secondItem="9pZ-zr-axd" secondAttribute="trailing" id="tiB-CD-Tfc"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" id="ufY-pw-t8f"/>
                                    <constraint firstItem="9pZ-zr-axd" firstAttribute="leading" secondItem="4fI-0i-Nlq" secondAttribute="trailing" id="vDN-U7-CZz"/>
                                    <constraint firstItem="4fI-0i-Nlq" firstAttribute="leading" secondItem="NMf-SD-BlE" secondAttribute="trailing" constant="8" id="yY8-5I-g2W">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JOh-yg-eVq" secondAttribute="trailing" id="yr9-wn-obs"/>
                                    <constraint firstItem="1Df-3y-r4M" firstAttribute="leading" secondItem="JOh-yg-eVq" secondAttribute="trailing" constant="32" id="zea-UB-C7H">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JOh-yg-eVq"/>
                                        <exclude reference="1Df-3y-r4M"/>
                                        <exclude reference="4fI-0i-Nlq"/>
                                        <exclude reference="9pZ-zr-axd"/>
                                        <exclude reference="NMf-SD-BlE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QZI-Qq-S2z"/>
                                        <exclude reference="RFW-HZ-znV"/>
                                        <exclude reference="4uZ-68-FfI"/>
                                        <exclude reference="byh-ca-FSg"/>
                                        <exclude reference="cea-se-0Gi"/>
                                        <exclude reference="m1f-o7-A0P"/>
                                        <exclude reference="mNN-Q7-WGj"/>
                                        <exclude reference="zea-UB-C7H"/>
                                        <exclude reference="31H-Oa-KaF"/>
                                        <exclude reference="7dM-vn-l8C"/>
                                        <exclude reference="9eP-qN-aiD"/>
                                        <exclude reference="BnQ-86-0Uh"/>
                                        <exclude reference="WCn-3g-dun"/>
                                        <exclude reference="ieo-az-zt8"/>
                                        <exclude reference="p7u-Lw-gFr"/>
                                        <exclude reference="pvf-Jf-hPs"/>
                                        <exclude reference="ufY-pw-t8f"/>
                                        <exclude reference="yY8-5I-g2W"/>
                                        <exclude reference="BvG-cQ-2gO"/>
                                        <exclude reference="HbB-z3-bkz"/>
                                        <exclude reference="Lxq-Ad-bge"/>
                                        <exclude reference="Mfu-eQ-12W"/>
                                        <exclude reference="QkE-b6-CFX"/>
                                        <exclude reference="ak6-ie-OAu"/>
                                        <exclude reference="e6O-Pc-6Sz"/>
                                        <exclude reference="fDY-uk-VnI"/>
                                        <exclude reference="i6i-Hg-2ae"/>
                                        <exclude reference="vDN-U7-CZz"/>
                                        <exclude reference="1la-Ly-Tyy"/>
                                        <exclude reference="9LZ-6O-gmp"/>
                                        <exclude reference="CiP-vx-et9"/>
                                        <exclude reference="P0Q-PX-w5x"/>
                                        <exclude reference="PtW-mb-zhG"/>
                                        <exclude reference="QO4-tO-wOu"/>
                                        <exclude reference="fN8-E4-VsI"/>
                                        <exclude reference="lST-sP-hV4"/>
                                        <exclude reference="nkP-Cz-qml"/>
                                        <exclude reference="tiB-CD-Tfc"/>
                                        <exclude reference="yr9-wn-obs"/>
                                        <exclude reference="COP-z6-Wnf"/>
                                        <exclude reference="VdK-m9-dJO"/>
                                        <exclude reference="cf8-Ph-8wy"/>
                                        <exclude reference="eU3-CY-d10"/>
                                        <exclude reference="jdt-fg-L23"/>
                                        <exclude reference="snt-a3-kU0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JOh-yg-eVq"/>
                                        <include reference="1Df-3y-r4M"/>
                                        <include reference="4fI-0i-Nlq"/>
                                        <include reference="9pZ-zr-axd"/>
                                        <include reference="NMf-SD-BlE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QZI-Qq-S2z"/>
                                        <exclude reference="RFW-HZ-znV"/>
                                        <include reference="4uZ-68-FfI"/>
                                        <include reference="byh-ca-FSg"/>
                                        <include reference="cea-se-0Gi"/>
                                        <include reference="m1f-o7-A0P"/>
                                        <include reference="mNN-Q7-WGj"/>
                                        <include reference="zea-UB-C7H"/>
                                        <exclude reference="31H-Oa-KaF"/>
                                        <exclude reference="7dM-vn-l8C"/>
                                        <include reference="9eP-qN-aiD"/>
                                        <exclude reference="BnQ-86-0Uh"/>
                                        <include reference="WCn-3g-dun"/>
                                        <exclude reference="ieo-az-zt8"/>
                                        <exclude reference="p7u-Lw-gFr"/>
                                        <include reference="pvf-Jf-hPs"/>
                                        <exclude reference="ufY-pw-t8f"/>
                                        <include reference="yY8-5I-g2W"/>
                                        <exclude reference="BvG-cQ-2gO"/>
                                        <include reference="HbB-z3-bkz"/>
                                        <include reference="Lxq-Ad-bge"/>
                                        <exclude reference="Mfu-eQ-12W"/>
                                        <exclude reference="QkE-b6-CFX"/>
                                        <exclude reference="ak6-ie-OAu"/>
                                        <include reference="e6O-Pc-6Sz"/>
                                        <include reference="fDY-uk-VnI"/>
                                        <exclude reference="i6i-Hg-2ae"/>
                                        <exclude reference="vDN-U7-CZz"/>
                                        <include reference="1la-Ly-Tyy"/>
                                        <include reference="9LZ-6O-gmp"/>
                                        <exclude reference="CiP-vx-et9"/>
                                        <exclude reference="P0Q-PX-w5x"/>
                                        <exclude reference="PtW-mb-zhG"/>
                                        <exclude reference="QO4-tO-wOu"/>
                                        <include reference="fN8-E4-VsI"/>
                                        <exclude reference="lST-sP-hV4"/>
                                        <include reference="nkP-Cz-qml"/>
                                        <exclude reference="tiB-CD-Tfc"/>
                                        <exclude reference="yr9-wn-obs"/>
                                        <exclude reference="COP-z6-Wnf"/>
                                        <exclude reference="VdK-m9-dJO"/>
                                        <exclude reference="cf8-Ph-8wy"/>
                                        <exclude reference="eU3-CY-d10"/>
                                        <include reference="jdt-fg-L23"/>
                                        <include reference="snt-a3-kU0"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-4A-O8G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-eM-sxA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.60109991780000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BI7-tV-2m3" firstAttribute="top" secondItem="wtU-4A-O8G" secondAttribute="bottom" id="5QP-Ky-fgw"/>
                            <constraint firstAttribute="trailing" secondItem="wtU-4A-O8G" secondAttribute="trailing" id="EvO-Mb-DyS"/>
                            <constraint firstItem="BoK-eM-sxA" firstAttribute="leading" secondItem="nFv-Xf-VZM" secondAttribute="leading" constant="4" id="GFM-Gc-rpI">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BI7-tV-2m3" secondAttribute="trailing" id="M8P-fc-aj1"/>
                            <constraint firstItem="BI7-tV-2m3" firstAttribute="leading" secondItem="nFv-Xf-VZM" secondAttribute="leading" id="Re8-3i-HZN"/>
                            <constraint firstAttribute="trailing" secondItem="BoK-eM-sxA" secondAttribute="trailing" id="XJx-2y-qAg"/>
                            <constraint firstItem="wtU-4A-O8G" firstAttribute="top" secondItem="olO-ah-JzT" secondAttribute="bottom" id="XyR-mq-DcS"/>
                            <constraint firstItem="wtU-4A-O8G" firstAttribute="leading" secondItem="nFv-Xf-VZM" secondAttribute="leading" id="bWK-hs-4iR"/>
                            <constraint firstItem="KSF-4G-1jU" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="bottom" id="jjK-XE-gnK">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="BoK-eM-sxA" firstAttribute="top" secondItem="olO-ah-JzT" secondAttribute="bottom" constant="4" id="vx0-qX-oWn">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BI7-tV-2m3"/>
                                <exclude reference="wtU-4A-O8G"/>
                                <exclude reference="BoK-eM-sxA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jjK-XE-gnK"/>
                                <exclude reference="GFM-Gc-rpI"/>
                                <exclude reference="XJx-2y-qAg"/>
                                <exclude reference="vx0-qX-oWn"/>
                                <exclude reference="5QP-Ky-fgw"/>
                                <exclude reference="M8P-fc-aj1"/>
                                <exclude reference="Re8-3i-HZN"/>
                                <exclude reference="EvO-Mb-DyS"/>
                                <exclude reference="XyR-mq-DcS"/>
                                <exclude reference="bWK-hs-4iR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BI7-tV-2m3"/>
                                <include reference="wtU-4A-O8G"/>
                                <include reference="BoK-eM-sxA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jjK-XE-gnK"/>
                                <include reference="GFM-Gc-rpI"/>
                                <include reference="XJx-2y-qAg"/>
                                <include reference="vx0-qX-oWn"/>
                                <include reference="5QP-Ky-fgw"/>
                                <include reference="M8P-fc-aj1"/>
                                <include reference="Re8-3i-HZN"/>
                                <include reference="EvO-Mb-DyS"/>
                                <include reference="XyR-mq-DcS"/>
                                <include reference="bWK-hs-4iR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boldBtn" destination="9pZ-zr-axd" id="EBZ-RS-mEa"/>
                        <outlet property="bottomConstraint" destination="jjK-XE-gnK" id="iZq-gW-r4P"/>
                        <outlet property="colorBtn" destination="4fI-0i-Nlq" id="0oc-zA-tKd"/>
                        <outlet property="fontBtn" destination="NMf-SD-BlE" id="MYr-f4-gB2"/>
                        <outlet property="imageBtn" destination="JOh-yg-eVq" id="GNT-6m-SI8"/>
                        <outlet property="placeholderLabel" destination="BoK-eM-sxA" id="FSG-i7-HjT"/>
                        <outlet property="textView" destination="wtU-4A-O8G" id="dEZ-dr-4iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSR-xh-vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="58"/>
        </scene>
    </scenes>
</document>
