<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6JK-Kr-1wN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="24p-Vv-j3Y">
            <objects>
                <navigationController id="6JK-Kr-1wN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXP-y9-4dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7h-hb-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jt-OP-c7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W34-7T-Tst">
                                <rect key="frame" x="0.0" y="64" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5QL-o5-PgC"/>
                                    <constraint firstAttribute="width" constant="100" id="8f7-5M-I9f"/>
                                </constraints>
                                <state key="normal" title="开始编辑"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QL-o5-PgC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="richtext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW8-MC-S6a"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-CP-9T3">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="152-ph-Wku"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-ly-7BE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C13-Rg-wZW"/>
                                </constraints>
                                <state key="normal" title="列表展示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C13-Rg-wZW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C13-Rg-wZW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TGS-Ok-7JF" kind="show" id="ZGr-Cl-ENM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqR-CP-9T3" secondAttribute="bottom" id="0yB-wk-R0h"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7XV-DJ-LGQ"/>
                            <constraint firstItem="dqR-CP-9T3" firstAttribute="top" secondItem="Lkv-ly-7BE" secondAttribute="bottom" id="Byv-R8-2wM"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NU8-aU-cmk"/>
                            <constraint firstItem="dqR-CP-9T3" firstAttribute="top" secondItem="W34-7T-Tst" secondAttribute="bottom" id="eIn-eA-0qd"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="g1q-if-VHI"/>
                            <constraint firstItem="dqR-CP-9T3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMO-Em-31u"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ohF-7B-1es"/>
                            <constraint firstAttribute="trailing" secondItem="dqR-CP-9T3" secondAttribute="trailing" id="qgl-gy-1gn"/>
                            <constraint firstAttribute="trailing" secondItem="Lkv-ly-7BE" secondAttribute="trailing" id="ssd-kk-yhp"/>
                            <constraint firstItem="Lkv-ly-7BE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uYE-Mp-hq1"/>
                            <constraint firstAttribute="trailing" secondItem="W34-7T-Tst" secondAttribute="trailing" id="wCH-up-EEO"/>
                            <constraint firstItem="dqR-CP-9T3" firstAttribute="top" secondItem="W34-7T-Tst" secondAttribute="bottom" id="wxP-TV-gCl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lkv-ly-7BE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ssd-kk-yhp"/>
                                <exclude reference="uYE-Mp-hq1"/>
                                <exclude reference="7XV-DJ-LGQ"/>
                                <exclude reference="g1q-if-VHI"/>
                                <exclude reference="wCH-up-EEO"/>
                                <exclude reference="Byv-R8-2wM"/>
                                <exclude reference="eIn-eA-0qd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lkv-ly-7BE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ssd-kk-yhp"/>
                                <include reference="uYE-Mp-hq1"/>
                                <include reference="Byv-R8-2wM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9FG-kY-XeJ"/>
                    <connections>
                        <outlet property="webView" destination="dqR-CP-9T3" id="Ymv-sg-1qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="438"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KvI-aM-a15">
            <objects>
                <viewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGS-Ok-7JF" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKe-so-Es9"/>
                        <viewControllerLayoutGuide type="bottom" id="gVN-Fh-er4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqj-pY-mgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-Ta-cH6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RichTableViewCell" rowHeight="300" id="rrb-Wr-dbk" customClass="RichTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrb-Wr-dbk" id="eCM-XU-G2L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-sM-ZHh">
                                                    <rect key="frame" x="5" y="35" width="310" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="TRM-Mp-bdl"/>
                                                        <constraint firstAttribute="width" constant="310" id="UCS-1o-I7d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-LB-JPA">
                                                    <rect key="frame" x="10" y="8" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.30103824010000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcd-sM-ZHh" firstAttribute="top" secondItem="8Er-LB-JPA" secondAttribute="bottom" constant="5" id="5gA-vq-Rvn"/>
                                                <constraint firstItem="dcd-sM-ZHh" firstAttribute="centerX" secondItem="eCM-XU-G2L" secondAttribute="centerX" id="D7T-bc-1xV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Er-LB-JPA" secondAttribute="trailing" constant="5" id="NWv-bb-QA0"/>
                                                <constraint firstItem="8Er-LB-JPA" firstAttribute="top" secondItem="eCM-XU-G2L" secondAttribute="top" constant="8" id="UBR-Tv-RAx"/>
                                                <constraint firstAttribute="bottom" secondItem="dcd-sM-ZHh" secondAttribute="bottom" constant="5" id="Z6h-gA-W63"/>
                                                <constraint firstItem="8Er-LB-JPA" firstAttribute="leading" secondItem="eCM-XU-G2L" secondAttribute="leading" constant="10" id="oyN-vM-n60"/>
                                            </constraints>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="5gA-vq-Rvn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="8Er-LB-JPA" id="OS6-qF-hzP"/>
                                            <outlet property="imgv" destination="dcd-sM-ZHh" id="XjK-Ax-FNH"/>
                                            <outlet property="imgvHeight" destination="TRM-Mp-bdl" id="G1Z-Yl-mzx"/>
                                            <outlet property="imgvWidth" destination="UCS-1o-I7d" id="BLH-xG-a0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TGS-Ok-7JF" id="9IJ-dN-MTR"/>
                                    <outlet property="delegate" destination="TGS-Ok-7JF" id="pb4-Gx-fxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVN-Fh-er4" firstAttribute="top" secondItem="pV6-Ta-cH6" secondAttribute="bottom" id="LYL-dg-72q"/>
                            <constraint firstAttribute="trailing" secondItem="pV6-Ta-cH6" secondAttribute="trailing" id="S2Y-EE-b71"/>
                            <constraint firstItem="pV6-Ta-cH6" firstAttribute="leading" secondItem="Pqj-pY-mgI" secondAttribute="leading" id="gbd-fM-YmR"/>
                            <constraint firstItem="pV6-Ta-cH6" firstAttribute="top" secondItem="rKe-so-Es9" secondAttribute="bottom" id="wps-DN-58H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pV6-Ta-cH6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LYL-dg-72q"/>
                                <exclude reference="S2Y-EE-b71"/>
                                <exclude reference="gbd-fM-YmR"/>
                                <exclude reference="wps-DN-58H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pV6-Ta-cH6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LYL-dg-72q"/>
                                <include reference="S2Y-EE-b71"/>
                                <include reference="gbd-fM-YmR"/>
                                <include reference="wps-DN-58H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="pV6-Ta-cH6" id="vUf-Sz-XOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG8-7i-DRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="419"/>
        </scene>
    </scenes>
</document>
