<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6JK-Kr-1wN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="24p-Vv-j3Y">
            <objects>
                <navigationController id="6JK-Kr-1wN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXP-y9-4dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddy-r5-jW7" kind="relationship" relationship="rootViewController" id="hWo-Bh-luB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jt-OP-c7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="765"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jpk-ec-KMV">
            <objects>
                <tableViewController id="ddy-r5-jW7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ln6-gN-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SsH-Am-W2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="j65-oN-w6q">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j65-oN-w6q" id="qyB-fM-OYw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RichTextView " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-HR-Le8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无属性文字 和图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-kB-Sdy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rgg-kB-Sdy" secondAttribute="trailing" id="1mA-kU-Lm4"/>
                                                <constraint firstItem="Rgg-kB-Sdy" firstAttribute="top" secondItem="WBy-HR-Le8" secondAttribute="bottom" constant="8" id="8o5-V1-le5">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgg-kB-Sdy" secondAttribute="bottom" constant="-32" id="FwA-5m-1l8">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="WBy-HR-Le8" firstAttribute="leading" secondItem="qyB-fM-OYw" secondAttribute="leading" id="Pdz-u6-Lzg">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="Rgg-kB-Sdy" firstAttribute="width" secondItem="WBy-HR-Le8" secondAttribute="width" id="b5O-SG-bwg"/>
                                                <constraint firstItem="Rgg-kB-Sdy" firstAttribute="leading" secondItem="qyB-fM-OYw" secondAttribute="leading" id="laz-xP-sSn">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Rgg-kB-Sdy" secondAttribute="bottom" constant="24" id="twS-ya-SSw"/>
                                                <constraint firstAttribute="trailing" secondItem="WBy-HR-Le8" secondAttribute="trailing" id="udg-vW-o9E"/>
                                                <constraint firstItem="WBy-HR-Le8" firstAttribute="top" secondItem="qyB-fM-OYw" secondAttribute="top" constant="33" id="vAE-30-6tg">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Rgg-kB-Sdy" firstAttribute="height" secondItem="WBy-HR-Le8" secondAttribute="height" id="wuT-L8-Jmb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WBy-HR-Le8"/>
                                                    <exclude reference="Rgg-kB-Sdy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1mA-kU-Lm4"/>
                                                    <exclude reference="8o5-V1-le5"/>
                                                    <exclude reference="FwA-5m-1l8"/>
                                                    <exclude reference="b5O-SG-bwg"/>
                                                    <exclude reference="laz-xP-sSn"/>
                                                    <exclude reference="twS-ya-SSw"/>
                                                    <exclude reference="wuT-L8-Jmb"/>
                                                    <exclude reference="Pdz-u6-Lzg"/>
                                                    <exclude reference="udg-vW-o9E"/>
                                                    <exclude reference="vAE-30-6tg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WBy-HR-Le8"/>
                                                    <include reference="Rgg-kB-Sdy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1mA-kU-Lm4"/>
                                                    <include reference="8o5-V1-le5"/>
                                                    <include reference="FwA-5m-1l8"/>
                                                    <include reference="b5O-SG-bwg"/>
                                                    <include reference="laz-xP-sSn"/>
                                                    <exclude reference="twS-ya-SSw"/>
                                                    <include reference="wuT-L8-Jmb"/>
                                                    <include reference="Pdz-u6-Lzg"/>
                                                    <include reference="udg-vW-o9E"/>
                                                    <include reference="vAE-30-6tg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nyq-2g-6vL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="iNP-Ni-6ZJ">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNP-Ni-6ZJ" id="Ktf-G1-8eS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RichTextView " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-4m-ZaF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性文字 和图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-IX-OkM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OwY-4m-ZaF" secondAttribute="trailing" id="5eK-F0-noy"/>
                                                <constraint firstItem="OwY-4m-ZaF" firstAttribute="top" secondItem="Ktf-G1-8eS" secondAttribute="top" constant="33" id="FqM-fD-fcK">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="NOj-IX-OkM" firstAttribute="leading" secondItem="Ktf-G1-8eS" secondAttribute="leading" id="Lm1-Kg-8KE">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="NOj-IX-OkM" firstAttribute="height" secondItem="OwY-4m-ZaF" secondAttribute="height" id="MJe-p9-eSh"/>
                                                <constraint firstAttribute="trailing" secondItem="NOj-IX-OkM" secondAttribute="trailing" id="NIm-V1-Hh0"/>
                                                <constraint firstItem="NOj-IX-OkM" firstAttribute="width" secondItem="OwY-4m-ZaF" secondAttribute="width" id="ZRt-Nf-ox8"/>
                                                <constraint firstAttribute="bottom" secondItem="NOj-IX-OkM" secondAttribute="bottom" constant="24" id="hSO-Xq-Jfg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOj-IX-OkM" secondAttribute="bottom" constant="-32" id="juI-Xz-Gt0">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="NOj-IX-OkM" firstAttribute="top" secondItem="OwY-4m-ZaF" secondAttribute="bottom" constant="8" id="pdE-eG-MkX">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="OwY-4m-ZaF" firstAttribute="leading" secondItem="Ktf-G1-8eS" secondAttribute="leading" id="vpj-ir-Jd9">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OwY-4m-ZaF"/>
                                                    <exclude reference="NOj-IX-OkM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lm1-Kg-8KE"/>
                                                    <exclude reference="MJe-p9-eSh"/>
                                                    <exclude reference="NIm-V1-Hh0"/>
                                                    <exclude reference="ZRt-Nf-ox8"/>
                                                    <exclude reference="hSO-Xq-Jfg"/>
                                                    <exclude reference="juI-Xz-Gt0"/>
                                                    <exclude reference="pdE-eG-MkX"/>
                                                    <exclude reference="5eK-F0-noy"/>
                                                    <exclude reference="FqM-fD-fcK"/>
                                                    <exclude reference="vpj-ir-Jd9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OwY-4m-ZaF"/>
                                                    <include reference="NOj-IX-OkM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lm1-Kg-8KE"/>
                                                    <include reference="MJe-p9-eSh"/>
                                                    <include reference="NIm-V1-Hh0"/>
                                                    <include reference="ZRt-Nf-ox8"/>
                                                    <exclude reference="hSO-Xq-Jfg"/>
                                                    <include reference="juI-Xz-Gt0"/>
                                                    <include reference="pdE-eG-MkX"/>
                                                    <include reference="5eK-F0-noy"/>
                                                    <include reference="FqM-fD-fcK"/>
                                                    <include reference="vpj-ir-Jd9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bKK-nG-hg3" kind="show" id="K4z-HY-EMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="P4f-yT-4oH">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4f-yT-4oH" id="JNf-Gd-HSC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RichTextView " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-as-vEe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成网页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-3M-Mmq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g89-3M-Mmq" firstAttribute="width" secondItem="IZl-as-vEe" secondAttribute="width" id="46G-Lo-9aE"/>
                                                <constraint firstItem="IZl-as-vEe" firstAttribute="top" secondItem="JNf-Gd-HSC" secondAttribute="top" constant="33" id="5Gn-Ck-THP">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="IZl-as-vEe" firstAttribute="leading" secondItem="JNf-Gd-HSC" secondAttribute="leading" id="DaI-os-FST">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="g89-3M-Mmq" secondAttribute="bottom" constant="24" id="HI4-FB-ThP"/>
                                                <constraint firstAttribute="trailing" secondItem="IZl-as-vEe" secondAttribute="trailing" id="PDr-yt-1Rw"/>
                                                <constraint firstAttribute="trailing" secondItem="g89-3M-Mmq" secondAttribute="trailing" id="PIM-61-g6A"/>
                                                <constraint firstItem="g89-3M-Mmq" firstAttribute="height" secondItem="IZl-as-vEe" secondAttribute="height" id="eMY-ly-LEh"/>
                                                <constraint firstItem="g89-3M-Mmq" firstAttribute="leading" secondItem="JNf-Gd-HSC" secondAttribute="leading" id="eaX-tm-ygN">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="g89-3M-Mmq" secondAttribute="bottom" constant="-32" id="v7h-MV-QtS">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="g89-3M-Mmq" firstAttribute="top" secondItem="IZl-as-vEe" secondAttribute="bottom" constant="8" id="zAR-KO-FUe">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IZl-as-vEe"/>
                                                    <exclude reference="g89-3M-Mmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Gn-Ck-THP"/>
                                                    <exclude reference="DaI-os-FST"/>
                                                    <exclude reference="PDr-yt-1Rw"/>
                                                    <exclude reference="46G-Lo-9aE"/>
                                                    <exclude reference="HI4-FB-ThP"/>
                                                    <exclude reference="PIM-61-g6A"/>
                                                    <exclude reference="eMY-ly-LEh"/>
                                                    <exclude reference="eaX-tm-ygN"/>
                                                    <exclude reference="v7h-MV-QtS"/>
                                                    <exclude reference="zAR-KO-FUe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="IZl-as-vEe"/>
                                                    <include reference="g89-3M-Mmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Gn-Ck-THP"/>
                                                    <include reference="DaI-os-FST"/>
                                                    <include reference="PDr-yt-1Rw"/>
                                                    <include reference="46G-Lo-9aE"/>
                                                    <exclude reference="HI4-FB-ThP"/>
                                                    <include reference="PIM-61-g6A"/>
                                                    <include reference="eMY-ly-LEh"/>
                                                    <include reference="eaX-tm-ygN"/>
                                                    <include reference="v7h-MV-QtS"/>
                                                    <include reference="zAR-KO-FUe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z2b-mP-NU7" kind="show" id="9RN-wo-ueW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddy-r5-jW7" id="ZHt-pw-V8T"/>
                            <outlet property="delegate" destination="ddy-r5-jW7" id="Xa2-LH-NBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6D2-Cj-MiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNb-Ep-94V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.5" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W34-7T-Tst">
                                <rect key="frame" x="0.0" y="64" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5QL-o5-PgC"/>
                                    <constraint firstAttribute="width" constant="100" id="8f7-5M-I9f"/>
                                    <constraint firstAttribute="height" constant="100" id="aae-4l-7ef"/>
                                </constraints>
                                <state key="normal" title="开始编辑"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QL-o5-PgC"/>
                                        <exclude reference="aae-4l-7ef"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aae-4l-7ef"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="richtext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW8-MC-S6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-ly-7BE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C13-Rg-wZW">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="无属性文字展示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C13-Rg-wZW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C13-Rg-wZW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TGS-Ok-7JF" kind="show" id="3cj-s3-5Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7XV-DJ-LGQ"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NU8-aU-cmk"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="g1q-if-VHI"/>
                            <constraint firstItem="W34-7T-Tst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ohF-7B-1es"/>
                            <constraint firstAttribute="trailing" secondItem="Lkv-ly-7BE" secondAttribute="trailing" id="ssd-kk-yhp">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Lkv-ly-7BE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uYE-Mp-hq1"/>
                            <constraint firstAttribute="trailing" secondItem="W34-7T-Tst" secondAttribute="trailing" id="wCH-up-EEO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lkv-ly-7BE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ssd-kk-yhp"/>
                                <exclude reference="uYE-Mp-hq1"/>
                                <exclude reference="7XV-DJ-LGQ"/>
                                <exclude reference="g1q-if-VHI"/>
                                <exclude reference="wCH-up-EEO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lkv-ly-7BE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ssd-kk-yhp"/>
                                <include reference="uYE-Mp-hq1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9FG-kY-XeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="150"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KvI-aM-a15">
            <objects>
                <viewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGS-Ok-7JF" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKe-so-Es9"/>
                        <viewControllerLayoutGuide type="bottom" id="gVN-Fh-er4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqj-pY-mgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-Ta-cH6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RichTableViewCell" rowHeight="300" id="rrb-Wr-dbk" customClass="RichTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrb-Wr-dbk" id="eCM-XU-G2L">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-sM-ZHh">
                                                    <rect key="frame" x="5" y="35" width="310" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="TRM-Mp-bdl"/>
                                                        <constraint firstAttribute="width" constant="310" id="UCS-1o-I7d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-LB-JPA">
                                                    <rect key="frame" x="10" y="8" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.30103824010000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcd-sM-ZHh" firstAttribute="top" secondItem="8Er-LB-JPA" secondAttribute="bottom" constant="5" id="5gA-vq-Rvn"/>
                                                <constraint firstItem="dcd-sM-ZHh" firstAttribute="centerX" secondItem="eCM-XU-G2L" secondAttribute="centerX" id="D7T-bc-1xV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Er-LB-JPA" secondAttribute="trailing" constant="5" id="NWv-bb-QA0"/>
                                                <constraint firstItem="8Er-LB-JPA" firstAttribute="top" secondItem="eCM-XU-G2L" secondAttribute="top" constant="8" id="UBR-Tv-RAx"/>
                                                <constraint firstAttribute="bottom" secondItem="dcd-sM-ZHh" secondAttribute="bottom" constant="5" id="Z6h-gA-W63"/>
                                                <constraint firstItem="8Er-LB-JPA" firstAttribute="leading" secondItem="eCM-XU-G2L" secondAttribute="leading" constant="10" id="oyN-vM-n60"/>
                                            </constraints>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="5gA-vq-Rvn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="8Er-LB-JPA" id="OS6-qF-hzP"/>
                                            <outlet property="imgv" destination="dcd-sM-ZHh" id="XjK-Ax-FNH"/>
                                            <outlet property="imgvHeight" destination="TRM-Mp-bdl" id="G1Z-Yl-mzx"/>
                                            <outlet property="imgvWidth" destination="UCS-1o-I7d" id="BLH-xG-a0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TGS-Ok-7JF" id="9IJ-dN-MTR"/>
                                    <outlet property="delegate" destination="TGS-Ok-7JF" id="pb4-Gx-fxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVN-Fh-er4" firstAttribute="top" secondItem="pV6-Ta-cH6" secondAttribute="bottom" id="LYL-dg-72q"/>
                            <constraint firstAttribute="trailing" secondItem="pV6-Ta-cH6" secondAttribute="trailing" id="S2Y-EE-b71"/>
                            <constraint firstItem="pV6-Ta-cH6" firstAttribute="leading" secondItem="Pqj-pY-mgI" secondAttribute="leading" id="gbd-fM-YmR"/>
                            <constraint firstItem="pV6-Ta-cH6" firstAttribute="top" secondItem="rKe-so-Es9" secondAttribute="bottom" id="wps-DN-58H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pV6-Ta-cH6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LYL-dg-72q"/>
                                <exclude reference="S2Y-EE-b71"/>
                                <exclude reference="gbd-fM-YmR"/>
                                <exclude reference="wps-DN-58H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pV6-Ta-cH6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LYL-dg-72q"/>
                                <include reference="S2Y-EE-b71"/>
                                <include reference="gbd-fM-YmR"/>
                                <include reference="wps-DN-58H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="pV6-Ta-cH6" id="vUf-Sz-XOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG8-7i-DRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="150"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="y5Y-w1-RoW">
            <objects>
                <viewController storyboardIdentifier="TableViewController1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Js7-Pf-MRi" customClass="TableViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m51-xq-iUl"/>
                        <viewControllerLayoutGuide type="bottom" id="N9Q-n9-gaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJQ-QL-CBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-Qm-III">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RichTableViewCell1" rowHeight="300" id="TzK-lj-3L5" customClass="RichTableViewCell1">
                                        <rect key="frame" x="0.0" y="114" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzK-lj-3L5" id="up5-gS-KO0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-B9-3vm">
                                                    <rect key="frame" x="5" y="35" width="310" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="HQz-Gc-AR1"/>
                                                        <constraint firstAttribute="width" constant="310" id="rXD-hV-6KG"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="45" y="35" width="310" height="260"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-pn-MDq">
                                                    <rect key="frame" x="10" y="8" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.30103824010000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="0.0" width="220" height="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjv-pn-MDq" firstAttribute="top" secondItem="up5-gS-KO0" secondAttribute="top" constant="8" id="RxH-nS-UvC">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="gjv-pn-MDq" firstAttribute="leading" secondItem="up5-gS-KO0" secondAttribute="leading" constant="10" id="VHZ-Pb-1na"/>
                                                <constraint firstAttribute="trailing" secondItem="gjv-pn-MDq" secondAttribute="trailing" constant="5" id="Xsf-hv-WaR">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="GBa-B9-3vm" secondAttribute="bottom" constant="5" id="YRx-UJ-cGt"/>
                                                <constraint firstItem="GBa-B9-3vm" firstAttribute="top" secondItem="gjv-pn-MDq" secondAttribute="bottom" constant="5" id="pVS-vR-Zyq"/>
                                                <constraint firstItem="GBa-B9-3vm" firstAttribute="centerX" secondItem="up5-gS-KO0" secondAttribute="centerX" id="r1E-Pv-D7V"/>
                                            </constraints>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="pVS-vR-Zyq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gjv-pn-MDq" id="ZEB-mL-va5"/>
                                            <outlet property="imgv" destination="GBa-B9-3vm" id="tM7-nc-nPb"/>
                                            <outlet property="imgvHeight" destination="HQz-Gc-AR1" id="heP-AP-EZk"/>
                                            <outlet property="imgvWidth" destination="rXD-hV-6KG" id="yBe-U8-k8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Js7-Pf-MRi" id="PBh-W5-6wu"/>
                                    <outlet property="delegate" destination="Js7-Pf-MRi" id="Tqi-OY-hPb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebJ-Qm-III" firstAttribute="leading" secondItem="EJQ-QL-CBY" secondAttribute="leading" id="FEG-ot-l8h"/>
                            <constraint firstItem="ebJ-Qm-III" firstAttribute="top" secondItem="m51-xq-iUl" secondAttribute="bottom" id="JcP-S4-RWy"/>
                            <constraint firstAttribute="trailing" secondItem="ebJ-Qm-III" secondAttribute="trailing" id="e2a-a9-rXL"/>
                            <constraint firstItem="N9Q-n9-gaO" firstAttribute="top" secondItem="ebJ-Qm-III" secondAttribute="bottom" id="wak-tR-uF7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ebJ-Qm-III"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wak-tR-uF7"/>
                                <exclude reference="FEG-ot-l8h"/>
                                <exclude reference="JcP-S4-RWy"/>
                                <exclude reference="e2a-a9-rXL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ebJ-Qm-III"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wak-tR-uF7"/>
                                <include reference="FEG-ot-l8h"/>
                                <include reference="JcP-S4-RWy"/>
                                <include reference="e2a-a9-rXL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ebJ-Qm-III" id="t68-9L-dzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7z-xF-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="842"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="mVO-MR-b9j">
            <objects>
                <viewController id="bKK-nG-hg3" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUu-xC-WP8"/>
                        <viewControllerLayoutGuide type="bottom" id="egc-Ir-Oso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cP-mn-oDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-DI-EiI">
                                <rect key="frame" x="0.0" y="64" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8c4-7G-pRJ"/>
                                    <constraint firstAttribute="height" constant="100" id="Sp0-t1-70R"/>
                                    <constraint firstAttribute="height" constant="40" id="ZL5-jd-Mtw"/>
                                </constraints>
                                <state key="normal" title="开始编辑"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sp0-t1-70R"/>
                                        <exclude reference="ZL5-jd-Mtw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sp0-t1-70R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="richtext:" destination="bKK-nG-hg3" eventType="touchUpInside" id="Mac-fA-NiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-HZ-ONB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mhf-fW-c7z">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="属性文字展示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhf-fW-c7z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mhf-fW-c7z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Js7-Pf-MRi" kind="show" id="NuA-sL-gdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5B-DI-EiI" firstAttribute="leading" secondItem="3cP-mn-oDO" secondAttribute="leading" id="6Gg-pW-bPr"/>
                            <constraint firstItem="f5B-DI-EiI" firstAttribute="top" secondItem="WUu-xC-WP8" secondAttribute="bottom" constant="20" id="E5d-en-th1"/>
                            <constraint firstItem="E0l-HZ-ONB" firstAttribute="top" secondItem="WUu-xC-WP8" secondAttribute="bottom" id="H7J-il-21p"/>
                            <constraint firstItem="f5B-DI-EiI" firstAttribute="leading" secondItem="3cP-mn-oDO" secondAttribute="leading" id="Pxv-zK-nAA"/>
                            <constraint firstItem="f5B-DI-EiI" firstAttribute="top" secondItem="WUu-xC-WP8" secondAttribute="bottom" id="Wdw-KP-Ll6"/>
                            <constraint firstAttribute="trailing" secondItem="E0l-HZ-ONB" secondAttribute="trailing" constant="10" id="g16-iA-KgE"/>
                            <constraint firstAttribute="trailing" secondItem="f5B-DI-EiI" secondAttribute="trailing" id="vnn-1o-Tnv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E0l-HZ-ONB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H7J-il-21p"/>
                                <exclude reference="g16-iA-KgE"/>
                                <exclude reference="6Gg-pW-bPr"/>
                                <exclude reference="E5d-en-th1"/>
                                <exclude reference="vnn-1o-Tnv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E0l-HZ-ONB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H7J-il-21p"/>
                                <include reference="g16-iA-KgE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hyR-TM-Kw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-BB-6Ib" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="842"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5jM-m5-H0c">
            <objects>
                <viewController id="Z2b-mP-NU7" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eim-Lq-atD"/>
                        <viewControllerLayoutGuide type="bottom" id="KeY-CB-co7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMy-W2-9AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-53-wVm">
                                <rect key="frame" x="0.0" y="64" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F19-ZB-2kC"/>
                                    <constraint firstAttribute="height" constant="40" id="H7I-8L-2ck"/>
                                    <constraint firstAttribute="height" constant="100" id="JRJ-no-ggS"/>
                                </constraints>
                                <state key="normal" title="开始编辑"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7I-8L-2ck"/>
                                        <exclude reference="JRJ-no-ggS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JRJ-no-ggS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="richtext:" destination="Z2b-mP-NU7" eventType="touchUpInside" id="6xL-06-OmC"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-xL-h0G">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="6f9-DR-wqu"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6f9-DR-wqu"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Sc-FL9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="28I-j0-8ic">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="网页"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28I-j0-8ic"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="28I-j0-8ic"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWb-53-wVm" firstAttribute="leading" secondItem="WMy-W2-9AV" secondAttribute="leading" id="KmO-sc-Qgx"/>
                            <constraint firstAttribute="trailing" secondItem="Jry-xL-h0G" secondAttribute="trailing" id="Nlj-BW-YPs"/>
                            <constraint firstItem="gWb-53-wVm" firstAttribute="top" secondItem="eim-Lq-atD" secondAttribute="bottom" constant="20" id="O8v-6f-R3k"/>
                            <constraint firstItem="KeY-CB-co7" firstAttribute="top" secondItem="Jry-xL-h0G" secondAttribute="bottom" id="RDT-xX-KhX"/>
                            <constraint firstItem="gWb-53-wVm" firstAttribute="top" secondItem="eim-Lq-atD" secondAttribute="bottom" id="S01-gz-PCt"/>
                            <constraint firstItem="Jry-xL-h0G" firstAttribute="leading" secondItem="WMy-W2-9AV" secondAttribute="leading" id="Sb0-xi-yRd"/>
                            <constraint firstAttribute="trailing" secondItem="gWb-53-wVm" secondAttribute="trailing" id="WZe-Q7-F4O"/>
                            <constraint firstItem="gWb-53-wVm" firstAttribute="leading" secondItem="WMy-W2-9AV" secondAttribute="leading" id="dEu-wL-0zt"/>
                            <constraint firstItem="Jry-xL-h0G" firstAttribute="top" secondItem="76K-Sc-FL9" secondAttribute="bottom" id="e8d-VD-L3a"/>
                            <constraint firstAttribute="trailing" secondItem="76K-Sc-FL9" secondAttribute="trailing" id="eZi-ir-yQU">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Jry-xL-h0G" firstAttribute="top" secondItem="gWb-53-wVm" secondAttribute="bottom" id="mcq-k2-PyH"/>
                            <constraint firstItem="76K-Sc-FL9" firstAttribute="top" secondItem="eim-Lq-atD" secondAttribute="bottom" id="pHx-vG-dEy"/>
                            <constraint firstItem="Jry-xL-h0G" firstAttribute="top" secondItem="gWb-53-wVm" secondAttribute="bottom" id="uEl-ec-mju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="76K-Sc-FL9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eZi-ir-yQU"/>
                                <exclude reference="pHx-vG-dEy"/>
                                <exclude reference="O8v-6f-R3k"/>
                                <exclude reference="WZe-Q7-F4O"/>
                                <exclude reference="dEu-wL-0zt"/>
                                <exclude reference="e8d-VD-L3a"/>
                                <exclude reference="uEl-ec-mju"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="76K-Sc-FL9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eZi-ir-yQU"/>
                                <include reference="pHx-vG-dEy"/>
                                <include reference="e8d-VD-L3a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sgx-CM-0vi"/>
                    <connections>
                        <outlet property="webView" destination="Jry-xL-h0G" id="79R-Lx-kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-lr-XdG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1586"/>
        </scene>
    </scenes>
</document>
